<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суперціни на обрані моделі Neffos</title>

    <!-- shortcut icon, uncomment for production -->
    <link rel="shortcut icon" href="/sites/default/files/styles/middleimage/public/_.png" type="image/ico">

    <!-- Google Tag Manager, uncomment for production -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KR8LSH');</script>

    <!-- preload and prefetch, uncomment for production -->
    <link rel="dns-prefetch" href="//cdn.kyivstar.ua">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl700.woff2" as="font" type="font/woff2" crossorigin="">

    <!-- inline content of critical.css here, uncomment for production -->
    <style>
    a,body,div,h1,header,html,img,li,nav,p,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}@media (max-width:1100px){.logo--header-right{display:block}.pageheader__left,.pageheader__right:before{display:none}.pageheader__right{-ms-flex-negative:1;flex-shrink:1}.page-name{max-width:740px;margin-top:70px}.page-description{max-width:580px}.page-nav{max-width:1024px}.ks-wrapper{width:1024px}}@media (max-width:766px){.pageheader__right{padding:15px}.page-name{font-size:2rem;margin-top:0}.page-description{font-size:1rem;margin:1.5em 0}.page-nav{display:none}.find-shop .trans-btn,.find-shop .yellow-btn{margin:0 auto 10px}.ks-wrapper{width:auto}}a,body,div,h1,header,html,img,li,nav,p,section,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}header,nav,section{display:block}.page-description{font-size:1.125rem;max-width:490px;margin:2em 0}.center{width:1050px;margin:0 auto}.sect-header{text-align:center;margin:0 auto .7em;max-width:670px}.sect-header{font-size:2rem;font-weight:700}.take-part{padding:50px 0}.take-part{background-color:#fff}.take-part__items{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin:85px 0 0}.take-part__item{width:25%;margin:0 25px;position:relative;text-align:center}.take-part__item+.take-part__item:before{position:absolute;content:"";top:35px;height:1px;width:50px;background-color:#229fff;left:-45px}.take-part__item+.take-part__item:after{left:auto;right:-45px}.take-part__item p{max-width:190px;margin:0 auto}.take-part__icon{height:120px;text-align:center}.take-part__icon span{display:inline-block;vertical-align:top}@media (max-width:1100px){.logo--header-right{display:block}.pageheader__left,.pageheader__right:before{display:none}.pageheader__right{-ms-flex-negative:1;flex-shrink:1}.page-name{max-width:740px;margin-top:70px}.page-description{max-width:580px}.page-nav{max-width:1024px}.ks-wrapper{width:1024px}.center{width:845px}.take-part{padding:40px 0}}@media (max-width:1020px){.page-name{width:auto}.page-nav .phone{display:none}.page-nav .find-shop .trans-btn,.page-nav .find-shop .yellow-btn{padding:7px 20px;font-size:.875rem;display:-ms-flexbox;display:flex}.page-nav{max-width:768px}.ks-wrapper{width:768px}.center{width:610px}.sect-header{font-size:1.875rem}.take-part__items{-ms-flex-wrap:wrap;flex-wrap:wrap;margin-top:45px}.take-part__item+.take-part__item:after,.take-part__item+.take-part__item:before{display:none}.take-part__item{margin:0 5% 30px;width:40%}}@media (max-width:766px){.pageheader__right{padding:15px}.page-name{font-size:2rem;margin-top:0}.page-description{font-size:1rem;margin:1.5em 0}.page-nav{display:none}.find-shop .trans-btn,.find-shop .yellow-btn{margin:0 auto 10px}.center,.ks-wrapper{width:auto}.center{padding:0 15px}.sect-header{font-size:1.625rem}.take-part__item{width:70%;margin:0 0 30px}.take-part__icon{height:85px}}a,body,div,h1,header,html,img,li,nav,span,ul{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}header,nav{display:block}body{line-height:1}ul{list-style:none}*,:after,:before{box-sizing:border-box}body,html{height:100%;font-size:16px;font-weight:300;color:#3b4952}body{font-size:16px;font-family:Arial,sans-serif;line-height:1.29;background:#eceef0}button{font-family:MuseoSans,Arial,sans-serif;font-size:16px;resize:none;border-radius:0}button::-webkit-input-placeholder{color:#656565}button:-moz-placeholder,button::-moz-placeholder{color:#656565}button:-ms-input-placeholder{color:#656565}button{padding:0}button::-moz-focus-inner{border:0}.ks-wrapper{min-height:100%}.logo{display:block;width:174px;height:44px}.logo svg{width:100%}.logo__dots{fill:#fdda24}.logo__letter{fill:#fff}.logo--big{height:180px}.logo--big .logo__letter{fill:#fff}.logo--header-right{display:none;height:auto;margin-bottom:15px}.lang{float:right;font-size:.8125rem;position:relative;height:2em}.lang__current{padding:5px 17px 5px 31px;color:#fff;position:relative}.lang__current:before,.lang__item:before{position:absolute;content:"";left:5px;top:4px}.lang__marker{position:absolute;right:0;top:11px}.lang__dd{display:none;position:absolute;left:0;top:100%;width:100%}.lang__item{display:block}.lang__item{text-decoration:none;background-color:#fff;padding:7px 17px 7px 31px;position:relative;border-radius:3px}.lang__item:before{top:6px}.pageheader{background-color:#229fff;color:#fff;position:relative;display:-ms-flexbox;display:flex}.pageheader__left{width:675px;height:640px;padding:30px 45px 0;overflow:hidden;position:relative}.pageheader__left picture{position:absolute;display:block;left:0;top:0;right:0;bottom:0;margin:auto;max-width:615px;height:480px;text-align:right}.pageheader__left picture img{height:100%}.pageheader__left .logo{z-index:1;position:relative;width:120px}.pageheader__right{-ms-flex-positive:1;flex-grow:1;-ms-flex-negative:0;flex-shrink:0;padding:45px;position:relative}.pageheader__right:before{position:absolute;content:"";left:-30px;top:115px;height:0;width:0;border-bottom:31px solid transparent;border-right:31px solid #229fff;border-top:31px solid transparent}.pageheader__right .phone{margin-bottom:15px}.page-name{font-size:2.8125rem;line-height:1.2;font-weight:700;max-width:560px;margin:2.5em 0 0;letter-spacing:-.02ex}.page-name:before{clear:both;content:" ";display:table}.page-name__dotted{position:relative}.page-name__dotted:after,.page-name__dotted:before{position:absolute;content:"";right:-24px;bottom:0;background-color:#fdda24;height:15px;width:15px;border-radius:15px}.page-name__dotted:after{right:-45px}.phone{text-align:right;float:right}.phone__number{font-weight:700;font-size:1.5rem;display:block;color:#fff;line-height:1;padding:0 0 0 30px;position:relative}.phone__number:before{position:absolute;content:"";left:0;top:0}.phone__number span{line-height:1.4375rem}.phone__free{color:#fff;font-size:.75rem;display:block;letter-spacing:-.2px;margin-top:5px;text-align:right}.page-nav{position:fixed;width:100%;max-width:1350px;padding:15px 70px;display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap;-ms-flex-pack:justify;justify-content:space-between;-ms-transform:translateY(-200px);transform:translateY(-200px);box-shadow:0 0 5px rgba(0,0,0,.15);top:0;background-color:#229fff;z-index:1}.find-shop,.page-nav .find-shop{display:-ms-flexbox;display:flex}.find-shop{-ms-flex-flow:row wrap;flex-flow:row wrap}.find-shop .yellow-btn{margin-right:30px}.trans-btn,.yellow-btn{font-size:1.125rem;font-weight:700;padding:14px 35px;border-radius:50px;text-align:center;border:none;position:relative;-ms-flex-align:center;align-items:center}a.trans-btn{display:inline-block;vertical-align:top}.trans-btn{color:#fff;background-color:transparent}.trans-btn:after{position:absolute;content:" ";left:0;top:0;width:100%;height:100%;border-radius:99px;border:2px solid #fff;opacity:1}.yellow-btn{color:#3b4952;background-color:#fdda24}.yellow-btn--alt:after{position:absolute;content:" ";left:0;top:0;width:100%;height:100%;border-radius:99px;border:2px solid #fff;opacity:1;opacity:0}.accordion__head{position:relative;background-color:#f7f8fb;border-bottom:1px solid #ebecee;font-weight:700;font-size:1.125rem;display:block;color:#3b4952;padding:20px 50px 20px 20px}.accordion__body[aria-hidden=true]{visibility:hidden;height:0}.accordion__inner{padding:20px 30px 20px 20px;background-color:#fff;font-size:.875rem}.accordion__item:last-child .accordion__head{border-bottom:0}.accordion__control{position:absolute;top:20px;right:20px;width:17px;height:17px;border-radius:3px;background-color:#acb2b7}.accordion__control:after,.accordion__control:before{content:" ";display:block;position:absolute;top:8px;left:4px;width:9px;height:1px;background-color:#fff}.accordion__control:before{width:1px;height:9px;top:4px;left:8px}.ui-ul{margin:1em 0}.ui-ul li{padding:0 0 0 25px;position:relative}.ui-ul li:before{position:absolute;content:"";left:-4px;top:6px;height:8px;width:8px;border-radius:50%;background-color:#229fff}.ks-wrapper{background-color:#fff;max-width:1350px;margin:0 auto;background:#fff;position:relative;box-shadow:2px 0 4px rgba(0,0,0,.1),-2px 0 4px rgba(0,0,0,.1)}a{color:#229fff;text-decoration:none}.pageheader__left picture{text-align:center}.pageheader__left picture img{position:relative;left:35px}.pic-price{width:145px;height:145px;background-color:#fdda24;border-radius:50%;position:absolute;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;-ms-flex-direction:column;flex-direction:column;color:#229fff;font-size:22px;left:50%;-ms-transform:translateX(-50%);transform:translateX(-50%)}.pic-price--1{top:295px;margin-left:-140px}.pic-price--2{top:246px;margin-left:213px}.pic-price__old-price span{position:relative}.pic-price__old-price span:after{position:absolute;content:" ";left:-10%;width:120%;height:1px;top:50%;background-color:#229fff;-ms-transform:rotate(-13deg);transform:rotate(-13deg)}.pic-price__new-price{font-size:47px;line-height:45px;font-weight:700}.stores__location{display:inline-block;vertical-align:middle;font-size:1.125rem;line-height:1.2}@media (max-width:1100px){.logo--header-right{display:block}.pageheader__left,.pageheader__right:before{display:none}.pageheader__right{-ms-flex-negative:1;flex-shrink:1}.page-name{max-width:740px;margin-top:70px}.page-nav{max-width:1024px}.ks-wrapper{width:1024px}}@media (max-width:1020px){.page-name{width:auto}.page-nav .phone{display:none}.page-nav .find-shop .trans-btn,.page-nav .find-shop .yellow-btn{padding:7px 20px;font-size:.875rem;display:-ms-flexbox;display:flex}.page-nav{max-width:768px}.ks-wrapper{width:768px}}@media (max-width:766px){.pageheader__right{padding:15px}.page-name{font-size:2rem;margin-top:0}.page-nav{display:none}.find-shop .trans-btn,.find-shop .yellow-btn{margin:0 auto 10px}.ks-wrapper{width:auto}}
    </style>

    <!-- /sites/default/files/promotions/neffos/ -->
    <link rel="preload" href="/sites/default/files/promotions/neffos/styles/main.min.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="/sites/default/files/promotions/neffos/styles/main.min.css"></noscript>
    <!-- <link rel="preload" href="styles/main.min.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="styles/main.min.css"></noscript> -->

    <!-- loadCSS script && rel=preload polyfill -->
    <script async src="/sites/default/files/promotions/neffos/scripts/loadcss.full.min.js"></script>
    <!-- <script async src="scripts/loadcss.full.min.js"></script> -->

    <!-- preload for basket.js -->
    <link rel="preload" href="/sites/default/files/promotions/neffos/scripts/basket.full.min.js" as="script">
    <!-- <link rel="preload" href="scripts/basket.full.min.js" as="script"> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR8LSH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="ks-wrapper">
      <header class="pageheader" role="banner">
        <nav class="page-nav" role="navigation">
          <a href="/" class="logo" title="Київстар" aria-label="Посилання на головну сторінку">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 210 52.1">
              <path class="logo__dots logo__dots--left" d="M111.9,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.6,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C109.7,16,111.9,13.9,111.9,11.1"/>
              <path class="logo__dots logo__dots--right" d="M124.4,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.7,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C122.2,16,124.4,13.9,124.4,11.1"/>
              <path class="logo__letter" d="M78,27.6l6.2-7.4c0.5-0.5,0.2-1.1-0.5-1.1H79c-0.4,0-0.9,0.2-1.2,0.6l-4.2,5.6V20c0-0.7-0.3-1-1-1h-3.4  c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.4c0.7,0,1-0.3,1-1v-6.3l5.6,6.6c0.3,0.4,0.7,0.7,1.1,0.7h4.9c0.6,0,0.8-0.6,0.5-1.1  L78,27.6z"/>
              <path class="logo__letter" d="M115,19h-3.6c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V20C115.9,19.4,115.7,19,115,19"/>
              <path class="logo__letter" d="M202.6,19l-7.9,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1v-4.6h3.1c4.3,0,7.6-2.4,7.6-6.6 C210,21.7,206.6,19,202.6,19 M202.2,28.4h-2.9v-4.9h2.8C205.9,23.5,206.2,28.4,202.2,28.4"/>
              <path class="logo__letter" d="M172.5,19h-13.9c-0.7,0-1,0.3-1,1v3.3c0,0.7,0.3,1,1,1h4.2v12.8c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V24.4h4.2  c0.7,0,1-0.3,1-1V20C173.5,19.3,173.1,19,172.5,19"/>
              <path class="logo__letter" d="M134.3,27.7c3.4-3.3,1.1-8.7-4.1-8.7l-8.8,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1l9.6,0  C137.9,38.2,139.7,30.3,134.3,27.7 M125.6,23.3h3.5c2.2,0,2.3,3,0,3h-3.5V23.3z M130.2,33.9h-4.6v-3.6h4.6 C133,30.3,133.2,33.9,130.2,33.9"/>
              <path class="logo__letter" d="M105.1,19l-4.4,0l-8,11V20c0-0.7-0.3-1-1-1h-3.3c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h4.2l8.1-10.8v9.8  c0,0.7,0.3,1,1,1h3.3c0.7,0,1-0.3,1-1V20C106.1,19.3,105.8,19,105.1,19"/>
              <path class="logo__letter" d="M148.6,33.7c-2.9,0-5.2-2.3-5.2-5.1c0-2.8,2.3-5.1,5.1-5.1c1.6,0,3.3,0.7,4.2,1.5c0.4,0.4,0.7,0.6,1.3,0  l2.2-2.1c0.3-0.3,0.4-0.8-0.1-1.2c-2.1-1.9-4.4-3.2-7.5-3.2c-5.6,0-10.2,4.5-10.2,10.2c0,5.6,4.6,10.2,10.2,10.2  c3.1,0,5.5-1.3,7.5-3.2c0.5-0.5,0.4-1,0.1-1.2l-2.2-2.1c-0.6-0.6-0.9-0.4-1.3,0C151.8,33,150.2,33.7,148.6,33.7"/>
              <path class="logo__letter" d="M191.9,37.2l-6.6-17.5c-0.2-0.5-0.5-0.7-1.1-0.7h-4.4c-0.6,0-0.9,0.3-1.1,0.7l-6.6,17.5c-0.2,0.5,0.1,1,0.7,1h4  c0.3,0,0.7-0.3,0.8-0.6l0.9-2.6h0h6.9h0l0.9,2.6c0.1,0.3,0.5,0.6,0.8,0.6h4C191.8,38.2,192.1,37.8,191.9,37.2 M180.1,30.7L182,25h0  l1.9,5.6H180.1z"/>
              <path class="logo__letter" d="M27.2,19.8c-1.9,0-3.5-1.6-3.5-3.5V3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v12.8  C30.7,18.3,29.1,19.8,27.2,19.8"/>
              <path class="logo__letter" d="M19,25.8c-0.6,1.8-2.6,2.8-4.4,2.2L2.4,24c-1.8-0.6-2.8-2.6-2.2-4.4c0.6-1.8,2.6-2.8,4.4-2.2l12.2,4  C18.6,22,19.6,23.9,19,25.8"/>
              <path class="logo__letter" d="M35.4,25.8c0.6,1.8,2.6,2.8,4.4,2.2l12.2-4c1.8-0.6,2.8-2.6,2.2-4.4c-0.6-1.8-2.6-2.8-4.4-2.2l-12.2,4  C35.8,22,34.8,23.9,35.4,25.8"/>
              <path class="logo__letter" d="M10.5,51.4c-1.6-1.1-1.9-3.3-0.8-4.9l7.5-10.4c1.1-1.6,3.3-1.9,4.9-0.8c1.6,1.1,1.9,3.3,0.8,4.9l-7.5,10.4  C14.2,52.2,12.1,52.6,10.5,51.4"/>
              <path class="logo__letter" d="M43.9,51.4c1.6-1.1,1.9-3.3,0.8-4.9l-7.5-10.4c-1.1-1.6-3.3-1.9-4.9-0.8c-1.6,1.1-1.9,3.3-0.8,4.9L39,50.7  C40.2,52.2,42.4,52.6,43.9,51.4"/>
            </svg>
          </a>

          <div class="find-shop">
            <button class="yellow-btn yellow-btn--alt shops-anchor" type="button" aria-label="Прокрутка до блоку з магазинами">Знайти магазин</button>
            <a class="trans-btn" title="Посилання на сторінку інтернет-магазину" href="https://shop.kyivstar.ua/ua/smartphones/brand-tplink?utm_source=neffos07&utm_medium=kyivstar_ua">Купити онлайн</a>
          </div>

          <div class="phone">
            <a title="Кол-центр інтернет-магазина Київстар, безкоштовно в межах України" href="tel:380800305300" class="phone__number">
              <span>0 800 305 300</span>
            </a>
            <span class="phone__free">безкоштовно в межах України</span>
          </div>
        </nav>

        <div class="pageheader__left">
          <a href="/" class="logo logo--big" title="Київстар" aria-label="Посилання на головну сторінку">
            <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 246 252">
            	<path class="logo__letter" d="M122.6,67.8c-6.6,0-11.9-5.4-11.9-12V12c0-6.6,5.3-12,11.9-12c6.6,0,11.9,5.4,11.9,12v43.9 C134.5,62.4,129.2,67.8,122.6,67.8"/>
            	<path class="logo__letter" d="M94.8,88.1c-2,6.3-8.7,9.7-15,7.7L38.3,82.2c-6.3-2-9.7-8.8-7.6-15.1c2-6.3,8.7-9.7,15-7.7L87.2,73 C93.4,75.1,96.8,81.8,94.8,88.1"/>
            	<path class="logo__letter" d="M150.4,88.1c2,6.3,8.7,9.7,15,7.7L207,82.2c6.2-2,9.7-8.8,7.6-15.1c-2-6.3-8.8-9.7-15-7.7L158.1,73 C151.8,75.1,148.4,81.8,150.4,88.1"/>
            	<path class="logo__letter" d="M65.8,175.9c-5.3-3.9-6.5-11.4-2.6-16.7l25.6-35.5c3.9-5.3,11.3-6.5,16.6-2.7c5.3,3.9,6.5,11.4,2.6,16.7 l-25.6,35.5C78.5,178.6,71.1,179.8,65.8,175.9"/>
            	<path class="logo__letter" d="M179.5,175.9c5.3-3.9,6.5-11.4,2.6-16.7l-25.6-35.5c-3.9-5.3-11.3-6.5-16.6-2.7c-5.3,3.9-6.5,11.4-2.6,16.7 l25.6,35.5C166.7,178.6,174.2,179.8,179.5,175.9"/>
            	<path class="logo__letter" d="M17,231.7l10.7-13c0.8-0.9,0.3-2-0.8-2h-8c-0.8,0-1.5,0.3-2.2,1.1l-7.3,9.3v-8.7c0-1.2-0.6-1.7-1.7-1.7H1.7 c-1.1,0-1.7,0.6-1.7,1.7v30c0,1.2,0.6,1.7,1.7,1.7h5.9c1.1,0,1.7-0.6,1.7-1.7v-11.6l9.8,12.2c0.6,0.7,1.1,1.2,2,1.2h8.3 c1.1,0,1.5-1.2,0.9-1.9L17,231.7z"/>
            	<path class="logo__letter" d="M181.4,216.8h-24.9c-0.8,0-1.4,0.6-1.4,1.4v6.5c0,0.8,0.6,1.4,1.4,1.4h7.9v22.7c0,0.8,0.6,1.4,1.4,1.4h6.5 c0.8,0,1.4-0.6,1.4-1.4v-22.7h7.8c0.8,0,1.4-0.6,1.4-1.4v-6.5C182.8,217.4,182.2,216.8,181.4,216.8"/>
            	<path class="logo__letter" d="M107.7,242.7h-8v-6.3h8C112.6,236.5,113,242.7,107.7,242.7 M99.7,224.2h6c3.9,0,3.9,5.2,0,5.2h-6V224.2z M114.9,232c5.9-5.7,2-15.2-7.1-15.2H92.1c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h17.1 C121.2,250.2,124.3,236.5,114.9,232"/>
            	<path class="logo__letter" d="M83.3,218.2c0-0.8-0.6-1.4-1.4-1.4h-7.4c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.4 c0.8,0,1.4-0.6,1.4-1.4V218.2z"/>
            	<path class="logo__letter" d="M232.5,232.1h-5v-7.7h4.9c3.3,0,4.4,1.5,4.4,3.8C236.8,230.2,235.9,232.1,232.5,232.1 M233.2,216.8h-13.6 c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h6.5c0.8,0,1.4-0.6,1.4-1.4v-9h5.3c7.5,0,13.2-4,13.2-11.4 C246,221.3,240.1,216.8,233.2,216.8"/>
            	<path class="logo__letter" d="M193.8,237.1l3.7-11l3.7,11H193.8z M215.1,248.6L203.7,218c-0.3-0.8-0.9-1.3-1.9-1.3h-8.6c-1,0-1.6,0.5-1.9,1.3 l-11.4,30.5c-0.3,0.9,0.2,1.7,1.1,1.7h7.3c0.6,0,1.2-0.5,1.4-1l1.5-4.5h12.6l1.5,4.5c0.2,0.6,0.8,1,1.4,1h7.3 C214.9,250.2,215.4,249.5,215.1,248.6"/>
            	<path class="logo__letter" d="M65.9,248.8v-30.6c0-0.8-0.6-1.4-1.4-1.4h-7.1c-0.6,0-1,0.3-1.3,0.7l-13.2,17.9l0-17.2c0-0.8-0.6-1.4-1.4-1.4 H35c-0.8,0-1.4,0.6-1.4,1.4v30.6c0,0.8,0.6,1.4,1.4,1.4h7.1c0.6,0,1-0.3,1.3-0.7l13.2-17.9l0,17.2c0,0.8,0.6,1.4,1.4,1.4h6.5 C65.3,250.2,65.9,249.6,65.9,248.8L65.9,248.8z"/>
            	<path class="logo__letter" d="M152.9,243.9l-3.8-4.1l0,0c-0.3-0.3-0.7-0.5-1.1-0.5c-0.4,0-0.7,0.2-1,0.4c-3.3,2.6-5.9,2.8-7.5,2.8	c-4.9,0-8.9-4-8.9-9c0-4.9,4-9,8.9-9c1.6,0,4.2,0.2,7.5,2.8c0.3,0.2,0.6,0.4,1,0.4c0.4,0,0.8-0.2,1.1-0.5h0l3.8-4.1v0	c0.2-0.3,0.4-0.6,0.4-1c0-0.4-0.2-0.8-0.4-1c-4.3-3.9-8.3-5.5-13.3-5.5c-9.8,0-17.8,7.9-17.8,17.8c0,9.9,8,17.9,17.8,17.9	c5,0,9-1.5,13.3-5.4v0c0.3-0.3,0.4-0.6,0.4-1C153.3,244.5,153.1,244.2,152.9,243.9L152.9,243.9z"/>
            	<path class="logo__dots logo__dots--left" d="M75.7,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5C72,195,75.7,198.8,75.7,203.5"/>
            	<path class="logo__dots logo__dots--right" d="M97.5,203.5c0,4.7-3.8,8.5-8.4,8.5c-4.6,0-8.4-3.8-8.4-8.5c0-4.7,3.8-8.5,8.4-8.5 C93.8,195,97.5,198.8,97.5,203.5"/>
            </svg>
          </a>
          <picture>
            <source srcset="/sites/default/files/promotions/neffos/images/neffos.webp" type="image/webp" />
            <source srcset="/sites/default/files/promotions/neffos/images/neffos.jpg" type="image/jpg" />
            <img src="/sites/default/files/promotions/neffos/images/neffos.jpg" alt="Ілюстрація до пропозиції: мобільні телефони TP-Link Neffos Y5L та TP-Link Neffos C5 Max." />
          </picture>
          <div class="pic-price pic-price--1">
            <div class="pic-price__old-price"><span>1999</span> грн</div>
            <div class="pic-price__new-price">1899</div>
            <div class="pic-price__currency">грн</div>
          </div>
          <div class="pic-price pic-price--2">
            <div class="pic-price__old-price"><span>3999</span> грн</div>
            <div class="pic-price__new-price">3799</div>
            <div class="pic-price__currency">грн</div>
          </div>
        </div>

        <div class="pageheader__right">
          <div class="lang" tabindex="0" aria-label="Вибір мови сторінки">
            <div class="lang__current" title="Українська" aria-label="Обрана українська мова">
              Укр
              <svg width="10px" height="5px" class="lang__marker" aria-hidden="true">
                <polyline stroke="white" fill="none" points="0,0 5,5 10,0" />
              </svg>
            </div>
            <div class="lang__dd" aria-label="Список доступих мов" tabindex="0">
              <a href="/ru/neffos" lang="ru" class="lang__item" title="Русский язык">Рус</a>
            </div>
          </div>

          <div class="phone">
            <a title="Кол-центр інтернет-магазина Київстар, безкоштовно в межах України" href="tel:380800305300" class="phone__number">
              <span>0 800 305 300</span>
            </a>
            <span class="phone__free">безкоштовно в межах України</span>
          </div>

          <a href="/" class="logo logo--header-right" title="Киевстар" aria-label="Ссылка на главную страницу">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 210 52.1">
              <path class="logo__dots logo__dots--left" d="M111.9,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.6,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C109.7,16,111.9,13.9,111.9,11.1"/>
              <path class="logo__dots logo__dots--right" d="M124.4,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.7,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C122.2,16,124.4,13.9,124.4,11.1"/>
              <path class="logo__letter" d="M78,27.6l6.2-7.4c0.5-0.5,0.2-1.1-0.5-1.1H79c-0.4,0-0.9,0.2-1.2,0.6l-4.2,5.6V20c0-0.7-0.3-1-1-1h-3.4  c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.4c0.7,0,1-0.3,1-1v-6.3l5.6,6.6c0.3,0.4,0.7,0.7,1.1,0.7h4.9c0.6,0,0.8-0.6,0.5-1.1  L78,27.6z"/>
              <path class="logo__letter" d="M115,19h-3.6c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V20C115.9,19.4,115.7,19,115,19"/>
              <path class="logo__letter" d="M202.6,19l-7.9,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1v-4.6h3.1c4.3,0,7.6-2.4,7.6-6.6 C210,21.7,206.6,19,202.6,19 M202.2,28.4h-2.9v-4.9h2.8C205.9,23.5,206.2,28.4,202.2,28.4"/>
              <path class="logo__letter" d="M172.5,19h-13.9c-0.7,0-1,0.3-1,1v3.3c0,0.7,0.3,1,1,1h4.2v12.8c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V24.4h4.2  c0.7,0,1-0.3,1-1V20C173.5,19.3,173.1,19,172.5,19"/>
              <path class="logo__letter" d="M134.3,27.7c3.4-3.3,1.1-8.7-4.1-8.7l-8.8,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1l9.6,0  C137.9,38.2,139.7,30.3,134.3,27.7 M125.6,23.3h3.5c2.2,0,2.3,3,0,3h-3.5V23.3z M130.2,33.9h-4.6v-3.6h4.6 C133,30.3,133.2,33.9,130.2,33.9"/>
              <path class="logo__letter" d="M105.1,19l-4.4,0l-8,11V20c0-0.7-0.3-1-1-1h-3.3c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h4.2l8.1-10.8v9.8  c0,0.7,0.3,1,1,1h3.3c0.7,0,1-0.3,1-1V20C106.1,19.3,105.8,19,105.1,19"/>
              <path class="logo__letter" d="M148.6,33.7c-2.9,0-5.2-2.3-5.2-5.1c0-2.8,2.3-5.1,5.1-5.1c1.6,0,3.3,0.7,4.2,1.5c0.4,0.4,0.7,0.6,1.3,0  l2.2-2.1c0.3-0.3,0.4-0.8-0.1-1.2c-2.1-1.9-4.4-3.2-7.5-3.2c-5.6,0-10.2,4.5-10.2,10.2c0,5.6,4.6,10.2,10.2,10.2  c3.1,0,5.5-1.3,7.5-3.2c0.5-0.5,0.4-1,0.1-1.2l-2.2-2.1c-0.6-0.6-0.9-0.4-1.3,0C151.8,33,150.2,33.7,148.6,33.7"/>
              <path class="logo__letter" d="M191.9,37.2l-6.6-17.5c-0.2-0.5-0.5-0.7-1.1-0.7h-4.4c-0.6,0-0.9,0.3-1.1,0.7l-6.6,17.5c-0.2,0.5,0.1,1,0.7,1h4  c0.3,0,0.7-0.3,0.8-0.6l0.9-2.6h0h6.9h0l0.9,2.6c0.1,0.3,0.5,0.6,0.8,0.6h4C191.8,38.2,192.1,37.8,191.9,37.2 M180.1,30.7L182,25h0  l1.9,5.6H180.1z"/>
              <path class="logo__letter" d="M27.2,19.8c-1.9,0-3.5-1.6-3.5-3.5V3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v12.8  C30.7,18.3,29.1,19.8,27.2,19.8"/>
              <path class="logo__letter" d="M19,25.8c-0.6,1.8-2.6,2.8-4.4,2.2L2.4,24c-1.8-0.6-2.8-2.6-2.2-4.4c0.6-1.8,2.6-2.8,4.4-2.2l12.2,4  C18.6,22,19.6,23.9,19,25.8"/>
              <path class="logo__letter" d="M35.4,25.8c0.6,1.8,2.6,2.8,4.4,2.2l12.2-4c1.8-0.6,2.8-2.6,2.2-4.4c-0.6-1.8-2.6-2.8-4.4-2.2l-12.2,4  C35.8,22,34.8,23.9,35.4,25.8"/>
              <path class="logo__letter" d="M10.5,51.4c-1.6-1.1-1.9-3.3-0.8-4.9l7.5-10.4c1.1-1.6,3.3-1.9,4.9-0.8c1.6,1.1,1.9,3.3,0.8,4.9l-7.5,10.4  C14.2,52.2,12.1,52.6,10.5,51.4"/>
              <path class="logo__letter" d="M43.9,51.4c1.6-1.1,1.9-3.3,0.8-4.9l-7.5-10.4c-1.1-1.6-3.3-1.9-4.9-0.8c-1.6,1.1-1.9,3.3-0.8,4.9L39,50.7  C40.2,52.2,42.4,52.6,43.9,51.4"/>
            </svg>
          </a>

          <h1 class="page-name">
            <span class="page-name__dotted">Суперціни на обрані моделі Neffos</span>
          </h1>

          <div class="page-description">
            <p>До 31 серпня купуйте смартфони TP-Link Neffos Y5L та TP-Link Neffos С5 Max за кращими цінами у магазинах Київстар або в інтернет-магазині shop.kyivstar.ua та отримайте безкоштовно 9000 МБ мобільного інтернету на 3 місяці!</p>
          </div>

          <div class="find-shop">
            <button class="yellow-btn yellow-btn--alt shops-anchor" type="button" aria-label="Прокрутка до блоку з магазинами">Знайти магазин</button>
            <a class="trans-btn" href="https://shop.kyivstar.ua/ua/smartphones/brand-tplink?utm_source=neffos07&utm_medium=kyivstar_ua" title="Посилання на сторінку інтернет-магазину">Купити онлайн</a>
          </div>
        </div>
      </header>

      <main role="main">
        <section class="take-part">
          <div class="center">
            <header class="sect-header">Як вигідно купити смартфон та отримати мегабайти у подарунок</header>

            <div class="take-part__items">
              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-house">&nbsp;</span>
                </div>
                <p>Завітайте до одного з магазинів Київстар або до <a href="https://shop.kyivstar.ua/ua/smartphones/brand-tplink?utm_source=neffos07&utm_medium=kyivstar_ua" title="Посилання на сторінку інтернет-магазину">інтернет-магазину</a></p>
              </div>
              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-phone">&nbsp;</span>
                </div>
                <p>Купіть за кращою ціною смартфон TP-Link Neffos Y5L або С5 Max</p>
              </div>

              <!-- <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-check">&nbsp;</span>
                </div>
                <p>Купуйте за кращою ціною.</p>
              </div> -->

              <div class="take-part__item">
                <div aria-hidden=true class="take-part__icon">
                  <span class="ic-internet">
                    <svg width="67px" class="internet-gift" height="67px" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <circle fill=none stroke="#0e9eff" stroke-width=2 cx="33" cy="33" r="32"></circle>
                      <g transform="translate(25, 17)" fill="#0e9eff">
                        <path d="M8.5776719,6.29107137 C8.8527928,6.40170369 9.16605516,6.27318354 9.27889307,6.00395878 C9.97475989,4.34395545 11.8451457,0.546616028 14.180897,1.11455454 C15.3345275,1.39745442 16.0196195,2.39735803 15.8476855,3.54742866 C15.6150027,5.09893842 13.7918806,6.84164054 9.42987244,6.639884 C9.14404285,6.62880132 8.88234087,6.85058445 8.8677982,7.14139127 C8.85385045,7.43219808 9.08329414,7.67822051 9.37930361,7.69241412 C9.62540526,7.70349679 9.8645,7.70874648 10.0971827,7.70874648 C14.6654985,7.70874648 16.6273049,5.59091848 16.9104242,3.70018811 C17.1618802,2.02171366 16.1232691,0.505007386 14.4408803,0.0919670872 C11.4028502,-0.645581729 9.28094227,3.22654955 8.28424046,5.60355662 C8.1725263,5.87278138 8.30307983,6.18043904 8.5776719,6.29107137 Z" stroke="#FFFFFF" stroke-width="0.3"></path>
                        <path d="M2.8614611,1.11585044 C5.25525089,0.525292896 7.14553375,4.48167844 7.84781256,6.20759452 C7.95741142,6.47785625 8.27067378,6.61058912 8.54579468,6.50209555 C8.8214444,6.39463897 8.9557658,6.08801828 8.84616694,5.81775654 C7.84510234,3.35435646 5.70283465,-0.664766099 2.6014117,0.0938462817 C0.927682443,0.503646032 -0.112052449,2.01406564 0.129752513,3.68463315 C0.403220835,5.57484504 2.35907791,7.71062568 6.94841445,7.71062568 C7.13218093,7.71062568 7.32077293,7.70693145 7.51313281,7.699543 C7.8097372,7.68846032 8.04129619,7.44457665 8.03005867,7.15376984 C8.01928388,6.86296302 7.77265339,6.61797757 7.47287606,6.64694807 C3.18880341,6.80443872 1.41565517,5.06860656 1.1931523,3.5366049 C1.02763026,2.39230245 1.71377993,1.39713004 2.8614611,1.11585044 Z" stroke="#FFFFFF" stroke-width="0.3"></path>
                        <ellipse cx="8.46702317" cy="6.72413793" rx="0.943850267" ry="0.936955535"></ellipse>
                      </g>
                      <text fill="#0e9eff">
                        <tspan x="14" y="40">3000</tspan>
                      </text>
                      <text class="mb" fill="#0e9eff">
                        <tspan x="24" y="53">МБ</tspan>
                      </text>
                    </svg>
                  </span>
                </div>
                <p>Отримуйте безкоштовно по 3000 МБ протягом <nobr>3-х</nobr> місяців</p>
              </div>
            </div>
          </div>
        </section>

        <section class="guarantee-best">
          <div class="center">
            <header class="sect-header">Обирайте смартфони TP-Link Neffos</header>

            <section class="gadgets" v-cloak>
              <div class="gadgets__inner">
                <article v-for="gadget in gadgets" class="gadget">
                  <a v-bind:href="gadget.url" class="gadget__name"><span>{{ gadget.model }}</span></a>
                  <figure class="gadget__pic">
                    <div class="gadget__icons">
                      <svg class="internet-gift" width="63px" height="63px" viewBox="0 0 67 67" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <circle fill="none" stroke="#0e9eff" stroke-width="2" cx="33.5" cy="33.5" r="32.75" />
                        <g transform="translate(25, 17)" fill="#0e9eff">
                          <path d="M8.5776719,6.29107137 C8.8527928,6.40170369 9.16605516,6.27318354 9.27889307,6.00395878 C9.97475989,4.34395545 11.8451457,0.546616028 14.180897,1.11455454 C15.3345275,1.39745442 16.0196195,2.39735803 15.8476855,3.54742866 C15.6150027,5.09893842 13.7918806,6.84164054 9.42987244,6.639884 C9.14404285,6.62880132 8.88234087,6.85058445 8.8677982,7.14139127 C8.85385045,7.43219808 9.08329414,7.67822051 9.37930361,7.69241412 C9.62540526,7.70349679 9.8645,7.70874648 10.0971827,7.70874648 C14.6654985,7.70874648 16.6273049,5.59091848 16.9104242,3.70018811 C17.1618802,2.02171366 16.1232691,0.505007386 14.4408803,0.0919670872 C11.4028502,-0.645581729 9.28094227,3.22654955 8.28424046,5.60355662 C8.1725263,5.87278138 8.30307983,6.18043904 8.5776719,6.29107137 Z" stroke="#FFFFFF" stroke-width="0.3" />
                          <path d="M2.8614611,1.11585044 C5.25525089,0.525292896 7.14553375,4.48167844 7.84781256,6.20759452 C7.95741142,6.47785625 8.27067378,6.61058912 8.54579468,6.50209555 C8.8214444,6.39463897 8.9557658,6.08801828 8.84616694,5.81775654 C7.84510234,3.35435646 5.70283465,-0.664766099 2.6014117,0.0938462817 C0.927682443,0.503646032 -0.112052449,2.01406564 0.129752513,3.68463315 C0.403220835,5.57484504 2.35907791,7.71062568 6.94841445,7.71062568 C7.13218093,7.71062568 7.32077293,7.70693145 7.51313281,7.699543 C7.8097372,7.68846032 8.04129619,7.44457665 8.03005867,7.15376984 C8.01928388,6.86296302 7.77265339,6.61797757 7.47287606,6.64694807 C3.18880341,6.80443872 1.41565517,5.06860656 1.1931523,3.5366049 C1.02763026,2.39230245 1.71377993,1.39713004 2.8614611,1.11585044 Z" stroke="#FFFFFF" stroke-width="0.3" />
                        </g>
                        <text fill="#0e9eff">
                          <tspan x="13" y="40">
                            <!-- <template v-if="gadget.price>= 3500 &&gadget.category == 211">3000</template> -->
                            <!-- <template v-else>1000</template> -->
                            3000
                          </tspan>
                        </text>
                        <text class="mb" fill="#0e9eff">
                          <tspan x="25" y="53">МБ</tspan>
                        </text>
                      </svg>
                    </div>
                    <a v-bind:href="gadget.url">
                      <img v-bind:src="gadget.picture"/>
                    </a>
                  </figure>
                  <div class="gadget__moar">
                    <div class="gadget__price price">
                      <div class="price__current">
                        <div class="price__count">{{ gadget.price }}</div>
                        <div class="price__currency">грн</div>
                      </div>
                      <div v-if="gadget.oldPrice && gadget.price !== gadget.oldPrice" class="price__old">
                        <div class="price__count">{{ gadget.oldPrice }}</div>
                        <div class="price__currency">грн</div>
                      </div>
                    </div>
                    <a v-bind:href="gadget.url" class="blue-btn small-btn" title="Посилання на сторінку інтернет-магазину">Детальніше</a>
                  </div>
                </article>
              </div>
            </section>

            <!-- <div class="guarantee-best__text">
              <p>Покупая смартфон, вы оплачиваете только стоимость устройства, подключение тарифа «Киевстар Онлайн» – бесплатно.</p>
              <p>Стоимость смартфонов и детали предложения уточняйте, пожалуйста, в магазинах.</p>
            </div> -->
          </div>
        </section>

        <section class="shops">
          <div class="center">
            <header class="sect-header">Пропозиція діє в <a href="https://shop.kyivstar.ua/ua/smartphones/brand-tplink?utm_source=neffos07&utm_medium=kyivstar_ua">інтернет-магазині</a> Київстар і в магазинах вашого міста:</header>

            <section class="stores">
              <header class="stores__header">
                <div class="stores__search">
                  <label for="city-search" style="font-size: 0; opacity: 0;">Поле для пошуку вашого міста</label>
                  <input v-model="search" id="city-search" type="search" placeholder="Укажіть ваше місто...">
                </div>
              </header>

              <div class="stores__viewport">
                <div class="accordion">
                  <template class="accordion__item" v-for="(index, item) in packages | filterBy search in 'town' | sortByTown">
                    <div class="accordion__head" :id="['accordion-header-' + index]" aria-expanded="false">
                      <div class="stores__location">{{ item.town }}</div>
                      <div class="accordion__control">&nbsp;</div>
                    </div>
                    <div class="accordion__body" :id="['accordion-panel-' + index]" aria-hidden="true">
                      <div class="accordion__inner">
                        <ul class="ui-ul">
                          <li v-for="center in item.servicesCenters">{{ center.address }}</li>
                        </ul>
                      </div>
                    </div>
                  </template>
                </div>
              </div>

              <footer class="stores__footer">
                <button v-if="!search.length" @click="showMore">
                  <span class="slide-down">
                    <svg version="1.1" width="14" height="14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
                      <circle r="7" cx=7 cy=7 fill="#fdda24"></circle>
                      <path d="M 4,5 L 7,10 L 10,5" fill="none" stroke="#3b4952"></path>
                    </svg>
                    Показати ще
                  </span>
                  <span class="slide-up">
                    <svg version="1.1" width="14" height="14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
                      <circle r="7" cx=7 cy=7 fill="#fdda24"></circle>
                      <path d="M 4,5 L 7,10 L 10,5" fill="none" stroke="#3b4952"></path>
                    </svg>
                    Згорнути
                  </span>
                </button>
              </footer>
            </section>
          </div>
        </section>

        <section class="details">
          <div class="center">
            <header class="sect-header">Залишилися питання?</header>

            <div class="accordion">
              <!-- <div id="accordion-header-r-1" class="accordion__head">
                Чому ціна на акційні смартфони в магазинах Київстар нижча ніж у інших?
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-r-1" class="accordion__body">
                <div class="accordion__inner">
                  <p>Ми завжди намагаємось знайти кращі пропозиції для наших клієнтів. Цього разу нам вдалося домовитися з компанією TP-Link Neffos, щоб отримати уінкальну знижку на смартфони TP-Link Neffos Y5L та TP-Link Neffos С5.</p>
                </div>
              </div> -->

              <a href="#accordion-panel-r-2" id="accordion-header-r-2" class="accordion__head">
                На які моделі смартфонів діє акція?
                <div class="accordion__control">&nbsp;</div>
              </a>
              <div id="accordion-panel-r-2" class="accordion__body">
                <div class="accordion__inner">
                  <p>Акція діє з 13 липня до 31 серпня 2017 року на смартфони TP-Link Neffos Y5L та TP-Link Neffos С5 Max, які можна придбати в магазинах Київстар або у інтернет магазині shop.kyivstar.ua.</p>
                </div>
              </div>

              <a href="#accordion-panel-r-3" id="accordion-header-r-3" class="accordion__head">
                Чи можна придбати акційні смартфони у кредит, або розстрочку?
                <div class="accordion__control">&nbsp;</div>
              </a>
              <div id="accordion-panel-r-3" class="accordion__body">
                <div class="accordion__inner">
                  <p>Так, ви можете придбати та оплатити смартфони TP-Link Neffos Y5L або TP-Link Neffos С5 Max будь-яким зручним та доступним у місці покупки способом, наприклад, у кредит, розстрочку, карткою онлайн, або оплата частинами. Додатково може зніматися комісія банку або фінансової установи, що надає фінансові послуги, залежно від магазину, в якому надається розстрочка.</p>
                </div>
              </div>

              <a href="#accordion-panel-r-4" id="accordion-header-r-4" class="accordion__head">
                Як отримувати по 3000 МБ протягом 3-х місяців?
                <div class="accordion__control">&nbsp;</div>
              </a>
              <div id="accordion-panel-r-4" class="accordion__body">
                <div class="accordion__inner">
                  <p>При купівлі смартфонів TP-Link Neffos Y5L або TP-Link Neffos С5 Max, вам буде надано додатковий інтернет-пакет, який підключить продавець у магазині. Пакет активується автоматично, 3000 МБ трафіку нараховуватиметься щомісяця протягом 3-х місяців.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="pagefooter" role="contentinfo">
        <p>Пропозиція доступна по всій Україні, за винятком АР Крим, територій, на яких органи державної влади тимчасово не здійснюють свої повноваження, та на території населених пунктів, що розташовані на лінії зіткнення.</p>

        <p>© 1998–2017 ПрАТ «Київстар». Всі права захищено.</p>
        <p>Використання матеріалів цього сайту можливе тільки з посиланням на джерело.</p>
      </footer>


      <!-- /sites/default/files/promotions/neffos/ -->
      <!-- async font load -->
      <script async src="/sites/default/files/promotions/neffos/scripts/fontfacesnippet.js"></script>
      <!-- <script async src="scripts/fontfacesnippet.js"></script> -->
      <!-- basket.js -->
      <script defer src="/sites/default/files/promotions/neffos/scripts/basket.full.min.js"></script>
      <!-- <script defer src="scripts/basket.full.min.js"></script> -->

      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.js"></script>
      <script src="scripts/main.min.js"></script> -->

      <!-- load scripts with basket.js -->
      <link rel="preload" href="/sites/default/files/promotions/neffos/scripts/initbasket.js" as="script">
      <script defer src="/sites/default/files/promotions/neffos/scripts/initbasket.js"></script>
      <!-- <link rel="preload" href="scripts/initbasket.js" as="script">
      <script defer src="scripts/initbasket.js"></script> -->
    </div>
  </body>
</html>
